#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/GLEW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../libs/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../libs/GLFW/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

E:/Projects/hyzu/libs/imgui/imconfig.h

E:/Projects/hyzu/libs/imgui/imgui.h
imconfig.h
E:/Projects/hyzu/libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
E:/Projects/hyzu/libs/imgui/imgui_user.h

E:/Projects/hyzu/libs/imgui/imgui_impl_glfw_gl3.cpp
imgui.h
E:/Projects/hyzu/libs/imgui/imgui.h
imgui_impl_glfw_gl3.h
E:/Projects/hyzu/libs/imgui/imgui_impl_glfw_gl3.h
GL/glew.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

E:/Projects/hyzu/libs/imgui/imgui_impl_glfw_gl3.h

