#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GLEW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/GLM/glm/common.hpp
detail/func_common.hpp
C:/GLM/glm/detail/func_common.hpp

C:/GLM/glm/detail/_fixes.hpp
cmath
-

C:/GLM/glm/detail/_swizzle.hpp

C:/GLM/glm/detail/_swizzle_func.hpp

C:/GLM/glm/detail/_vectorize.hpp
type_vec1.hpp
C:/GLM/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/detail/func_common.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp
type_int.hpp
C:/GLM/glm/detail/type_int.hpp
_fixes.hpp
C:/GLM/glm/detail/_fixes.hpp
func_common.inl
C:/GLM/glm/detail/func_common.inl

C:/GLM/glm/detail/func_common.inl
func_vector_relational.hpp
C:/GLM/glm/detail/func_vector_relational.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
limits
-

C:/GLM/glm/detail/func_exponential.hpp
type_vec1.hpp
C:/GLM/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
C:/GLM/glm/detail/func_exponential.inl

C:/GLM/glm/detail/func_exponential.inl
func_vector_relational.hpp
C:/GLM/glm/detail/func_vector_relational.hpp
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

C:/GLM/glm/detail/func_geometric.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
func_geometric.inl
C:/GLM/glm/detail/func_geometric.inl

C:/GLM/glm/detail/func_geometric.inl
func_exponential.hpp
C:/GLM/glm/detail/func_exponential.hpp
func_common.hpp
C:/GLM/glm/detail/func_common.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_float.hpp
C:/GLM/glm/detail/type_float.hpp

C:/GLM/glm/detail/func_integer.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp
func_common.hpp
C:/GLM/glm/detail/func_common.hpp
func_vector_relational.hpp
C:/GLM/glm/detail/func_vector_relational.hpp
func_integer.inl
C:/GLM/glm/detail/func_integer.inl

C:/GLM/glm/detail/func_integer.inl
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_int.hpp
C:/GLM/glm/detail/type_int.hpp
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

C:/GLM/glm/detail/func_matrix.hpp
../detail/precision.hpp
C:/GLM/glm/detail/precision.hpp
../detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
../detail/type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
../vec2.hpp
C:/GLM/glm/vec2.hpp
../vec3.hpp
C:/GLM/glm/vec3.hpp
../vec4.hpp
C:/GLM/glm/vec4.hpp
../mat2x2.hpp
C:/GLM/glm/mat2x2.hpp
../mat2x3.hpp
C:/GLM/glm/mat2x3.hpp
../mat2x4.hpp
C:/GLM/glm/mat2x4.hpp
../mat3x2.hpp
C:/GLM/glm/mat3x2.hpp
../mat3x3.hpp
C:/GLM/glm/mat3x3.hpp
../mat3x4.hpp
C:/GLM/glm/mat3x4.hpp
../mat4x2.hpp
C:/GLM/glm/mat4x2.hpp
../mat4x3.hpp
C:/GLM/glm/mat4x3.hpp
../mat4x4.hpp
C:/GLM/glm/mat4x4.hpp
func_matrix.inl
C:/GLM/glm/detail/func_matrix.inl

C:/GLM/glm/detail/func_matrix.inl
../geometric.hpp
C:/GLM/glm/geometric.hpp
limits
-

C:/GLM/glm/detail/func_packing.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
func_packing.inl
C:/GLM/glm/detail/func_packing.inl

C:/GLM/glm/detail/func_packing.inl
func_common.hpp
C:/GLM/glm/detail/func_common.hpp
type_half.hpp
C:/GLM/glm/detail/type_half.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp

C:/GLM/glm/detail/func_trigonometric.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp
func_trigonometric.inl
C:/GLM/glm/detail/func_trigonometric.inl

C:/GLM/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
cmath
-
limits
-

C:/GLM/glm/detail/func_vector_relational.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
func_vector_relational.inl
C:/GLM/glm/detail/func_vector_relational.inl

C:/GLM/glm/detail/func_vector_relational.inl
limits
-

C:/GLM/glm/detail/precision.hpp

C:/GLM/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/GLM/glm/detail/type_float.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp

C:/GLM/glm/detail/type_half.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
type_half.inl
C:/GLM/glm/detail/type_half.inl

C:/GLM/glm/detail/type_half.inl

C:/GLM/glm/detail/type_int.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
type_traits
-
cstdint
-

C:/GLM/glm/detail/type_mat.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp

C:/GLM/glm/detail/type_mat2x2.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/GLM/glm/detail/type_mat2x2.inl

C:/GLM/glm/detail/type_mat2x2.inl

C:/GLM/glm/detail/type_mat2x3.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/GLM/glm/detail/type_mat2x3.inl

C:/GLM/glm/detail/type_mat2x3.inl

C:/GLM/glm/detail/type_mat2x4.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/GLM/glm/detail/type_mat2x4.inl

C:/GLM/glm/detail/type_mat2x4.inl

C:/GLM/glm/detail/type_mat3x2.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/GLM/glm/detail/type_mat3x2.inl

C:/GLM/glm/detail/type_mat3x2.inl

C:/GLM/glm/detail/type_mat3x3.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/GLM/glm/detail/type_mat3x3.inl

C:/GLM/glm/detail/type_mat3x3.inl

C:/GLM/glm/detail/type_mat3x4.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/GLM/glm/detail/type_mat3x4.inl

C:/GLM/glm/detail/type_mat3x4.inl

C:/GLM/glm/detail/type_mat4x2.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/GLM/glm/detail/type_mat4x2.inl

C:/GLM/glm/detail/type_mat4x2.inl

C:/GLM/glm/detail/type_mat4x3.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/GLM/glm/detail/type_mat4x3.inl

C:/GLM/glm/detail/type_mat4x3.inl

C:/GLM/glm/detail/type_mat4x4.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/GLM/glm/detail/type_mat4x4.inl

C:/GLM/glm/detail/type_mat4x4.inl

C:/GLM/glm/detail/type_vec.hpp
precision.hpp
C:/GLM/glm/detail/precision.hpp
type_int.hpp
C:/GLM/glm/detail/type_int.hpp

C:/GLM/glm/detail/type_vec1.hpp
../fwd.hpp
C:/GLM/glm/fwd.hpp
type_vec.hpp
C:/GLM/glm/detail/type_vec.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/GLM/glm/detail/type_vec1.inl

C:/GLM/glm/detail/type_vec1.inl

C:/GLM/glm/detail/type_vec2.hpp
type_vec.hpp
C:/GLM/glm/detail/type_vec.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/GLM/glm/detail/type_vec2.inl

C:/GLM/glm/detail/type_vec2.inl

C:/GLM/glm/detail/type_vec3.hpp
type_vec.hpp
C:/GLM/glm/detail/type_vec.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/GLM/glm/detail/type_vec3.inl

C:/GLM/glm/detail/type_vec3.inl

C:/GLM/glm/detail/type_vec4.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
type_vec.hpp
C:/GLM/glm/detail/type_vec.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/GLM/glm/detail/type_vec4.inl

C:/GLM/glm/detail/type_vec4.inl
type_vec4_sse2.inl
C:/GLM/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
C:/GLM/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
C:/GLM/glm/detail/type_vec4_avx2.inl

C:/GLM/glm/detail/type_vec4_avx.inl

C:/GLM/glm/detail/type_vec4_avx2.inl

C:/GLM/glm/detail/type_vec4_sse2.inl

C:/GLM/glm/exponential.hpp
detail/func_exponential.hpp
C:/GLM/glm/detail/func_exponential.hpp

C:/GLM/glm/fwd.hpp
detail/type_int.hpp
C:/GLM/glm/detail/type_int.hpp
detail/type_float.hpp
C:/GLM/glm/detail/type_float.hpp
detail/type_vec.hpp
C:/GLM/glm/detail/type_vec.hpp
detail/type_mat.hpp
C:/GLM/glm/detail/type_mat.hpp

C:/GLM/glm/geometric.hpp
detail/func_geometric.hpp
C:/GLM/glm/detail/func_geometric.hpp

C:/GLM/glm/glm.hpp
detail/_fixes.hpp
C:/GLM/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/GLM/glm/fwd.hpp
vec2.hpp
C:/GLM/glm/vec2.hpp
vec3.hpp
C:/GLM/glm/vec3.hpp
vec4.hpp
C:/GLM/glm/vec4.hpp
mat2x2.hpp
C:/GLM/glm/mat2x2.hpp
mat2x3.hpp
C:/GLM/glm/mat2x3.hpp
mat2x4.hpp
C:/GLM/glm/mat2x4.hpp
mat3x2.hpp
C:/GLM/glm/mat3x2.hpp
mat3x3.hpp
C:/GLM/glm/mat3x3.hpp
mat3x4.hpp
C:/GLM/glm/mat3x4.hpp
mat4x2.hpp
C:/GLM/glm/mat4x2.hpp
mat4x3.hpp
C:/GLM/glm/mat4x3.hpp
mat4x4.hpp
C:/GLM/glm/mat4x4.hpp
trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
exponential.hpp
C:/GLM/glm/exponential.hpp
common.hpp
C:/GLM/glm/common.hpp
packing.hpp
C:/GLM/glm/packing.hpp
geometric.hpp
C:/GLM/glm/geometric.hpp
matrix.hpp
C:/GLM/glm/matrix.hpp
vector_relational.hpp
C:/GLM/glm/vector_relational.hpp
integer.hpp
C:/GLM/glm/integer.hpp

C:/GLM/glm/integer.hpp
detail/func_integer.hpp
C:/GLM/glm/detail/func_integer.hpp

C:/GLM/glm/mat2x2.hpp
detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/mat2x3.hpp
detail/type_mat2x3.hpp
C:/GLM/glm/detail/type_mat2x3.hpp

C:/GLM/glm/mat2x4.hpp
detail/type_mat2x4.hpp
C:/GLM/glm/detail/type_mat2x4.hpp

C:/GLM/glm/mat3x2.hpp
detail/type_mat3x2.hpp
C:/GLM/glm/detail/type_mat3x2.hpp

C:/GLM/glm/mat3x3.hpp
detail/type_mat3x3.hpp
C:/GLM/glm/detail/type_mat3x3.hpp

C:/GLM/glm/mat3x4.hpp
detail/type_mat3x4.hpp
C:/GLM/glm/detail/type_mat3x4.hpp

C:/GLM/glm/mat4x2.hpp
detail/type_mat4x2.hpp
C:/GLM/glm/detail/type_mat4x2.hpp

C:/GLM/glm/mat4x3.hpp
detail/type_mat4x3.hpp
C:/GLM/glm/detail/type_mat4x3.hpp

C:/GLM/glm/mat4x4.hpp
detail/type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp

C:/GLM/glm/matrix.hpp
detail/func_matrix.hpp
C:/GLM/glm/detail/func_matrix.hpp

C:/GLM/glm/packing.hpp
detail/func_packing.hpp
C:/GLM/glm/detail/func_packing.hpp

C:/GLM/glm/trigonometric.hpp
detail/func_trigonometric.hpp
C:/GLM/glm/detail/func_trigonometric.hpp

C:/GLM/glm/vec2.hpp
detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/vec3.hpp
detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/vec4.hpp
detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/vector_relational.hpp
detail/func_vector_relational.hpp
C:/GLM/glm/detail/func_vector_relational.hpp

E:/Projects/hyzu/input/InputManager.h
GLFW/glfw3.h
-

E:/Projects/hyzu/render/RenderableObject.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
iostream
-

E:/Projects/hyzu/shaders/ShaderManager.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
iostream
-
map
-
fstream
-

E:/Projects/hyzu/window/SampleWindow.cpp
SampleWindow.h
E:/Projects/hyzu/window/SampleWindow.h

E:/Projects/hyzu/window/SampleWindow.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
../input/InputManager.h
E:/Projects/hyzu/input/InputManager.h
../shaders/ShaderManager.h
E:/Projects/hyzu/shaders/ShaderManager.h
../render/RenderableObject.h
E:/Projects/hyzu/render/RenderableObject.h
iostream
-

